API_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

SESSION_COOKIE_NAME=
GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccountKey.json

CLIENT_ID=


OTEL_RESOURCE_ATTRIBUTES=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_ExPORTER_OTLP_PROTOCOL=